<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tippani Alekya Sai Lakshmi- Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:pink;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .about {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:greenyellow;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 2.9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tippani Alekya Sai Lakshmi</h1>
        <p><h3>Web Developer</h3></p>
    </header>

    <div class="about">
        <h2>About Me:</h2>
        <p><h3>
           Welcome to my profile!</h3>
                I am a web developer passionate about creating interactive and user-friendly websites.
                This is a brief introduction about me and my skills.
        </p>
        <p><ol>Thanks for your intrest, Here is a short story about me and about this website.<br><br>
            I am Tippani Alekya Sai Lakshmi currently pursuing BTECH 3rd year from Sri Vasavi Engineering College Pedatadepalli.
            <br><br> I have completed my intermediate in M.P.C from Board Of Intermidiate Education Andhrapradesh and <br>i have also done my schooling from SSC board in 2019.
            <br><br>
            This website is basically one of a portfolio website made up by HTML,CSS which is telling about my Accomplishments.<br>
        </ol></p>

        <h2>Skills:</h2>
        <ul>
            <li>Python</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript beginner</li>
            

        <h2>Contact Information</h2>
        <p>
            Email: tippanialekya@gmail.com<br>
            LinkedIn: <a href="https://www.linkedin.com/in/Shaik Suhana-100a0b278/" target="_blank">LinkedIn Profile</a><br>
            GitHub: <a href="https://github.com/Shaik Suhana" target="_blank">GitHub Profile</a>
        </p>
    </div>
    <footer>
        <p>&copy; 2023 Tippani Alekya sai Lakshmi. All rights reserved.</p>
    </footer>
</body>
</html>